{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RENCE\\ALPHA;Database=PresenseApp;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
